NAME=glue_to_snowflake
VERSION="0.0.1"
SCALA_VERSION="2.13"
JDBC_VERSION="3.13.27"
CONNECTOR_VERSION="2.11.1"
SPARK_VERSION="3.3"
SYSTEM_TAG=GLUE_TO_SNOWFLAKE
SRC_DIR=src
UNIT_TEST_DIR=test/unit
REGION=us-east-1
LOADER_REF=master
COVERAGE_REPORT=reports/coverage-report.xml
AWS_ACCOUNT=firvin
SECRET_NAME=snowflake_credentials
